PORT=8000
NODE_ENV=development   ## NODE_ENV=production or development
MONGO_URI=mongodb://localhost:27017/worldacademia-db
COSMOS_URI=
JWT_SECRET=your_jwt_secret_key
K6_AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YzJlZjJmNjAzYjRjNDE1MDk0MzEyYyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyNDQwMDc3NiwiZXhwIjoxNzI0NDA0Mzc2fQ.Y2-Z067oXEza5rxkfwK0clRUyh_QmXXZiruYT2q4NuQ
