PORT=8000
NODE_ENV=development   ## NODE_ENV=production or development
MONGO_URI=mongodb://localhost:27017/tododb
COSMOS_URI=mongodb://universities:k7b3Cyx2zVr6jFqaBBsMi0S4fvanUzKm3VmydYqaUVuzNeW3pIHTFVdOfY50PfD4xgpQEwasPwz7ACDb3RaouA==@universities.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@universities@
JWT_SECRET=your_jwt_secret_key
